<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>

<body>

    <div class="caixa">

        <header>
            <h1>Informações sobre mim</h1>
            <p></p>
        </header>
    
        <div>
            <h2>Quem sou eu?</h2>
            <p>Meu nome é <strong>Ricardo Pietro Bonkoski</strong></p>
    
            <div>
                <h2>Literalmente eu</h2>
                <img src="./lilpeep.jpeg" alt="Exemplo de imagem" width="280">
                <p></p>
            </div>
    
            <div>
                <h2>Lista de Informações Sobre mim</h2>
                <ul>
                    <p>Idade: 14</li>
                    <p>Email: gricardobonkoski2010@gmail.com</li>
                    <p>Cidade e Estado: São Leopoldo-Rio Grande do Sul</li>
                    <p>Meus conhecimentos em programação: Eu sei o básico do básico </li>
                    <p>Onde eu quero chegar: Eu quero focar em programação e trabalhar mais nas minhas músicas </li>
    
                    <div>
                        <p>O que me define:<a href="https://youtu.be/lPN6j7ajHr0?si=IcQOW2kSA7plLn2v&t=20"
                                target="_blank">Lil Peep - Star Shopping (Legendado)</a>
                    </div>
                </ul>
    
    
                <div>
                    <h2>Meu Canal de Músicas</h2>
                    <button onclick="window.location.href='https://youtube.com/@Ogdito'">Ir para o meu canal de
                        músicas</button>
                    <p></p>
                </div>
    
                <p>Exercício sobre perfil pessoal - Ricardo Pietro Bonkoski</p>

    </div>
    
</body>

<style>
    div img {
        width: 350px;
        margin: auto;
        padding: 0px;
        border-radius: 1000px;
        border-style: hidden;
    }

    body {
        background-image: url("./lilpeepfundo5.jpeg");
        background-repeat: no-repeat;
        background-size: auto;
        background-size: 200vh;
        font-size: large;
        font-family: sans-serif;
        color: rgb(98, 0, 128);
        background-color: rgb(0, 0, 0);
        text-align: center;
        
    }

    .caixa {
        max-width: 700px;
        border: solid;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
        opacity: 0.9;
    }

    button {
        background-color: indigo;
        color: azure;

    }

    button:hover {
        background-color: rgb(51, 1, 87);
        cursor: pointer;

    }
</style>

</html>